# Campus-UQ

./: README.md  github_settings.xml  jdk.table.xml  local.properties  vcs.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/uniquindio/android/electiva/campusuq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniquindio/android/electiva/campusuq/: AnimationActivity.java  MainActivity.java
app/src/main/java/com/uniquindio/android/electiva/campusuq/activity/: AnimationActivity.java  MainActivity.java  OptionActivity.java
app/src/main/java/com/uniquindio/android/electiva/campusuq/fragments/: ContainerFragment.java  LoginFragment.java  (+9 more)
app/src/main/res/drawable/: degradado.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_option.xml  fragment_container.xml  fragment_directory.xml  fragment_directory_detail.xml  fragment_login.xml  fragment_mailbox.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_suggestion.xml  resumen_de_contacto.xml  resumen_de_dependencia.xml  resumen_de_noticia.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_directory_container.xml  fragment_notice_container.xml  fragment_suggestion.xml
app/src/main/res/layout-port/: fragment_directory_container.xml  fragment_notice_container.xml  fragment_suggestion.xml
app/src/main/res/menu/: menu.xml  opciones.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/uniquindio/android/electiva/campusuq/: ExampleUnitTest.java
(+17 files in other folders)
