<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context="com.uniquindio.android.electiva.campusuq.fragments.SuggestionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datos_sugerencias"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asunto"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_asunto"
                    android:textSize="25dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:layout_weight="10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detalle"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_detalle"
                    android:textSize="25dp"
                    android:inputType="textMultiLine"
                    android:background="@android:drawable/editbox_background_normal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imagen_sugerencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_weight="0.6"
                    android:src="@drawable/no_image"/>

                <Button
                    android:id="@+id/btn_pick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/adjuntar_imagen"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enviar_sugerencia"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
